<?xml version="1.0" encoding="UTF-8"?>

<!--Custom component sem er Pane hlutur og inniheldur einn Pacman eins og er.
Hér munu veggirnir koma sem children held ég. Pacman byrjar í 400 400 sem er miðjan á 800 800 borðinu-->
<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.*?>
<?import vidmot.pacman.Pacman?>
<?import vidmot.pacman.Pellet?>
<?import vidmot.pacman.Cherry?>
<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" maxHeight="800" maxWidth="800"
         minHeight="700" minWidth="700">
    <Pacman fx:id="fxPacman" layoutX="20" layoutY="400"/>
    <Group fx:id="cherryGroup">
        <Cherry layoutX="400" layoutY="60"/>
        <Cherry layoutX="400" layoutY="590"/>
    </Group>
    <Group fx:id="pelletGroup">

    </Group>
    <Group fx:id="veggirGroup">
        <Rectangle fill="DODGERBLUE" height="380.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="380.0" layoutY="421.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="25.0" layoutY="774.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="750.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="25.0" layoutY="421.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
        <Rectangle fill="DODGERBLUE" height="125.0" layoutX="388.0" layoutY="359.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="380.0" layoutX="774.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="380.0" layoutX="774.0" layoutY="421.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="25.0" layoutY="2.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="750.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="25.0" layoutY="355.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="130.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="225.0" layoutY="355.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="117.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="285.0" layoutY="380.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="285.0" layoutY="455.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="458.0" layoutY="355.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="117.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="575.0" layoutY="421.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="644.0" layoutY="355.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="130.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="458.0" layoutY="380.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="458.0" layoutY="455.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="276.0" layoutY="538.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
        <Rectangle fill="DODGERBLUE" height="125.0" layoutX="251.0" layoutY="538.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="125.0" layoutX="526.0" layoutY="538.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="343.0" layoutY="611.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="117.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="150.0" layoutY="707.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
        <Rectangle fill="DODGERBLUE" height="235.0" layoutX="700.0" layoutY="494.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="235.0" layoutX="71.0" layoutY="493.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="125.0" layoutX="163.0" layoutY="538.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="125.0" layoutX="610.0" layoutY="538.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="90.0" layoutY="276.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="460.0" layoutY="276.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="335.0" layoutY="276.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="130.0" />
        <Rectangle fill="DODGERBLUE" height="153.0" layoutX="90.0" layoutY="74.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="115.0" layoutY="74.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="117.0" />
        <Rectangle fill="DODGERBLUE" height="153.0" layoutX="684.0" layoutY="74.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="575.0" layoutY="74.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="117.0" />
        <Rectangle fill="DODGERBLUE" height="125.0" layoutX="284.0" layoutY="24.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="125.0" layoutX="492.0" layoutY="24.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="372.0" layoutY="87.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="276.0" layoutY="202.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="160.0" layoutY="149.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="160.0" layoutY="174.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="582.0" layoutY="149.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
        <Rectangle fill="DODGERBLUE" height="25.0" layoutX="582.0" layoutY="174.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="57.0" />
    </Group>
    <Label fx:id="fxStig" text="Stig: 0" style="-fx-effect: dropshadow( three-pass-box , black , 4 , 0.0 , 0 , 1 ); -fx-font-size: 24px; -fx-text-fill: white;" layoutX="25" layoutY="0"/>
    <Label fx:id="fxTimi" text="Tími: 90" style="-fx-effect: dropshadow( three-pass-box , black , 4 , 0.0 , 0 , 1 ); -fx-font-size: 24px; -fx-text-fill: white;" layoutX="700" layoutY="0"/>
</fx:root>
