<?xml version="1.0" encoding="UTF-8"?>

<!-- Custom Component sem er ferhyrningur og skilgreinir stærð pellets -->
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.shape.Rectangle"
         fill="#F5BC9F"
         width="6" height="6"
         layoutX="-3" layoutY="-3">
</fx:root>
